
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://mildly-optimum-lamprey.a1.pgedge.io:5432/defaultdb
spring.datasource.username=admin
spring.datasource.password=EbP4n34dy68320qCvhte8PY0
